{
  "name": "smd_horizon",
  "description": "Navigate next/previous Textpattern articles without restrictions",
  "version": "0.2.0",
  "type": 0,
  "author": "Stef Dawson",
  "author_uri": "https://stefdawson.com/",
  "order": 5,
  "flags": 0,
  "help": {"file" : ["./README.textile"]}
}
